\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本稿における哲学対話の定義}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{良設定課題と不良設定課題}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{結論志向と過程志向}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}課題とねらい}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ロボットを用いた議論支援}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}人工システムを用いた議論支援研究}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}議論へのロボットの介在}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究目的}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本稿の構成}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}議論支援システムの開発と評価実験1}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの設計}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}着想}{9}\protected@file@percent }
\newlabel{sec:要件1}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}選択肢の提示}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの構成}{10}\protected@file@percent }
\newlabel{sec:構成1}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{1. 論点遷移の管理と発話選択肢の抽出}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 発話選択肢の抽出[のちに整理します]}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ユーザインタフェースとの通信}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ロボットとの通信}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}システム動作のフローチャート}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}評価実験}{17}\protected@file@percent }
\newlabel{sec:実験1}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実験課題}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験参加者}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}実験条件}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}事前準備}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}実験手続き}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}検証項目}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 質問項目}}{21}\protected@file@percent }
\newlabel{tab:shitumon1}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}結果}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 参加感と満足感}}{22}\protected@file@percent }
\newlabel{fig:jikken1_sat}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 個別の回答(Q6～Q11)}}{22}\protected@file@percent }
\newlabel{fig:jikken1_kobetu}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces グループごとの発話回数と更新ボタン押下回数}}{23}\protected@file@percent }
\newlabel{tab:jikken1_log}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}議論支援システムの開発と評価実験2}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システムの変更点}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価実験}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験課題}{25}\protected@file@percent }
\newlabel{sec:jikkenkadai2}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験参加者}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}実験条件}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}実験手続き}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}検証項目}{26}\protected@file@percent }
\newlabel{sec:IOSsetsumei}{{4.2.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 質問項目}}{27}\protected@file@percent }
\newlabel{tab:shitumon2}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IOS scale}}{27}\protected@file@percent }
\newlabel{fig:IOS}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}結果}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各設問の回答}}{28}\protected@file@percent }
\newlabel{fig:jikken2_kobetu}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 主観的発話量と貢献量}}{28}\protected@file@percent }
\newlabel{fig:jikken2_shu}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IOS}}{29}\protected@file@percent }
\newlabel{fig:jikken2_IOS}{{4.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 検定結果(Welch's t-test)}}{29}\protected@file@percent }
\newlabel{tab:jikken2_kente}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}議論支援システムの開発と実証実験3}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1、実験2を踏まえた変更}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}議論テンプレートの構成}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}システムの構成}{34}\protected@file@percent }
\newlabel{sec:システム3}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仮説}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}実験参加者}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}実験課題}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 議論開始時に与えられた主張}}{35}\protected@file@percent }
\newlabel{tab:始めの意見}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験順序の組み合わせ}}{35}\protected@file@percent }
\newlabel{tab:順序}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}実験条件}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}実験手続き}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験手続き}}{38}\protected@file@percent }
\newlabel{fig:進行3}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}測定指標}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 批判的思考態度尺度{[}引用{]}から抽出した質問項目}}{39}\protected@file@percent }
\newlabel{tab:hihanteki3}{{5.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces コミュニケーション・スキル尺度 ENDCORE（簡易版）[引用]}}{39}\protected@file@percent }
\newlabel{tab:daibo3}{{5.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 元の意見の聴取}}{40}\protected@file@percent }
\newlabel{tab:motonoiken}{{5.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 議論に対する総合的な主観評価}}{40}\protected@file@percent }
\newlabel{tab:indev}{{5.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 集団内葛藤の尺度{[}引用{]}}}{41}\protected@file@percent }
\newlabel{tab:conflict}{{5.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 統合的葛藤対処行動（{[}引用{]}から抽出）}}{41}\protected@file@percent }
\newlabel{tab:conflict_deal}{{5.8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 探索的設問}}{42}\protected@file@percent }
\newlabel{tab:search}{{5.9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 議論の印象比較}}{42}\protected@file@percent }
\newlabel{tab:koukando}{{5.10}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces どのような議論なら今回のシステムが欲しいか}}{43}\protected@file@percent }
\newlabel{tab:cond}{{5.11}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 今回のシステムを使いたいか・どんな状況で使いたいか}}{43}\protected@file@percent }
\newlabel{tab:intention}{{5.12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}結果}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 自分の意見とは異なる立場を指定された時の意欲と役割の果たしにくさ}}{44}\protected@file@percent }
\newlabel{fig:jikken3_iyoku}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 課題葛藤と関係葛藤の相関}}{44}\protected@file@percent }
\newlabel{fig:jikken3_kato}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各設問の回答}}{45}\protected@file@percent }
\newlabel{fig:jikken3_situ}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 議論の印象比較}}{45}\protected@file@percent }
\newlabel{fig:jikken3_hikaku}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Q29の回答}}{46}\protected@file@percent }
\newlabel{fig:jikken3_29}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Q30の回答}}{46}\protected@file@percent }
\newlabel{fig:jikken3_30}{{5.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}考察}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 質問紙（事前1）の回答比較}}{48}\protected@file@percent }
\newlabel{fig:jikken3_seikaku}{{5.8}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{bunken}
\@writefile{toc}{\contentsline {chapter}{謝辞}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}\protected@file@percent }
