\relax 
\citation{2014哲学カフェのつくりかた}
\citation{こども哲学おとな哲学アーダコーダ2019こども哲学ハンドブック}
\citation{weko_15800_1}
\citation{lipman_2003}
\citation{doi:10.1348/000709906X105328}
\citation{doi:10.1177/0143034306073417}
\citation{kigyo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10024885057}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本稿における哲学対話の定義}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{良設定課題と不良設定課題}{5}\protected@file@percent }
\citation{umaku}
\@writefile{toc}{\contentsline {subsubsection}{結論志向と過程志向}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}課題とねらい}{6}\protected@file@percent }
\citation{weko_11019_1}
\citation{8673013}
\citation{led}
\citation{de1985six}
\citation{Brehm1989PsychologicalRT}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ロボットを用いた議論支援}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}人工システムを用いた議論支援研究}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}議論へのロボットの仲介}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究目的}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本稿の構成}{9}\protected@file@percent }
\citation{岡耕平2014}
\citation{渡辺美紀2017}
\citation{渡辺美紀2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}議論支援システムの開発と評価実験1}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの設計}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}着想}{10}\protected@file@percent }
\newlabel{sec:要件1}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}選択肢の提示}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの構成}{11}\protected@file@percent }
\newlabel{sec:構成1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提示した質問の例}}{12}\protected@file@percent }
\newlabel{fig:form1}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{1. 論点遷移の管理と発話選択肢の抽出}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 発話選択肢の抽出[のちに整理します]}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ユーザインタフェースとの通信}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ロボットとの通信}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RMSBD-1のユーザインタフェース}}{18}\protected@file@percent }
\newlabel{fig:inter1}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 社会的対話ロボット: CommU}}{19}\protected@file@percent }
\newlabel{fig:commU}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}システム動作のフローチャート}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RMSBD-1の動作の流れ}}{19}\protected@file@percent }
\newlabel{fig:chart1}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}評価実験}{19}\protected@file@percent }
\newlabel{sec:実験1}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実験課題}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験参加者}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}実験条件}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}実験に使用した発話データベース}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}実験手続き}{21}\protected@file@percent }
\citation{1988思いやりを科学する}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}検証項目}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 質問項目}}{24}\protected@file@percent }
\newlabel{tab:shitumon1}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}結果}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 参加感と満足感}}{25}\protected@file@percent }
\newlabel{fig:jikken1_sat}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 個別の回答(Q6～Q11)}}{25}\protected@file@percent }
\newlabel{fig:jikken1_kobetu}{{3.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces グループごとの発話回数と更新ボタン押下回数}}{26}\protected@file@percent }
\newlabel{tab:jikken1_log}{{3.2}{26}}
\citation{渡辺美紀2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}議論支援システムの開発と評価実験2}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システムの変更点}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RMSBD-2の動作の流れ}}{28}\protected@file@percent }
\newlabel{fig:chart2}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価実験}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験課題}{28}\protected@file@percent }
\newlabel{sec:jikkenkadai2}{{4.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験参加者}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}実験条件}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}実験手続き}{29}\protected@file@percent }
\citation{aron1992inclusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}検証項目}{30}\protected@file@percent }
\newlabel{sec:IOSsetsumei}{{4.2.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 質問項目}}{30}\protected@file@percent }
\newlabel{tab:shitumon2}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IOS scale}}{31}\protected@file@percent }
\newlabel{fig:IOS}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}結果}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 各設問の回答}}{31}\protected@file@percent }
\newlabel{fig:jikken2_kobetu}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 主観的発話量と貢献量}}{32}\protected@file@percent }
\newlabel{fig:jikken2_shu}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IOS}}{32}\protected@file@percent }
\newlabel{fig:jikken2_IOS}{{4.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 検定結果(Welch's t-test)}}{33}\protected@file@percent }
\newlabel{tab:jikken2_kente}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{33}\protected@file@percent }
\citation{doi:10.1002/job.180}
\citation{村山綾20141203}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}議論支援システムの開発と実証実験3}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1、実験2を踏まえた変更}{36}\protected@file@percent }
\newlabel{sec:tya}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}議論シナリオの構成}{36}\protected@file@percent }
\citation{PMID:13318848}
\citation{村山綾2012KJ00008195843}
\citation{10.2307/2393638}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}システムの構成}{38}\protected@file@percent }
\newlabel{sec:システム3}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}意見入力インタフェース}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMD-1の意見入力インタフェース}}{38}\protected@file@percent }
\newlabel{fig:RMD-1}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ロボットが人間に対して求める助言の一覧}}{39}\protected@file@percent }
\newlabel{tab:jikken3_instill}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}議論管理システム}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}議論進行インタフェース}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}実装環境}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価実験}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}仮説}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}実験参加者}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}実験課題}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 議論開始時に与えられた主張}}{41}\protected@file@percent }
\newlabel{tab:始めの意見}{{5.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 実験順序の組み合わせ}}{41}\protected@file@percent }
\newlabel{tab:順序}{{5.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}実験条件}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}実験手続き}{41}\protected@file@percent }
\citation{110001889133}
\citation{110001889133}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 実験手続き}}{44}\protected@file@percent }
\newlabel{fig:進行3}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}測定指標}{44}\protected@file@percent }
\citation{2007}
\citation{2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 批判的思考態度尺度\cite  {110001889133}から抽出した質問項目}}{45}\protected@file@percent }
\newlabel{tab:hihanteki3}{{5.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces コミュニケーション・スキル尺度 ENDCORE（簡易版）\cite  {2007}}}{45}\protected@file@percent }
\newlabel{tab:daibo3}{{5.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 元の意見の聴取}}{46}\protected@file@percent }
\newlabel{tab:motonoiken}{{5.6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 議論に対する総合的な主観評価}}{46}\protected@file@percent }
\newlabel{tab:indev}{{5.7}{46}}
\citation{村山綾20141203}
\citation{jehn}
\citation{pear}
\citation{pear}
\citation{dutch}
\citation{村山綾20141203}
\citation{dutch}
\citation{2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 集団内葛藤尺度\cite  {pear}}}{47}\protected@file@percent }
\newlabel{tab:conflict}{{5.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 統合的葛藤対処行動（\cite  {dutch}から抽出）}}{47}\protected@file@percent }
\newlabel{tab:conflict_deal}{{5.9}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 探索的設問}}{48}\protected@file@percent }
\newlabel{tab:search}{{5.10}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 議論の印象比較}}{48}\protected@file@percent }
\newlabel{tab:koukando}{{5.11}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces どのような議論なら今回のシステムが欲しいか}}{49}\protected@file@percent }
\newlabel{tab:cond}{{5.12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 今回のシステムを使いたいか・どんな状況で使いたいか}}{49}\protected@file@percent }
\newlabel{tab:intention}{{5.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}結果}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 自分の意見とは異なる立場を指定された時の意欲と役割の果たしにくさ}}{50}\protected@file@percent }
\newlabel{fig:jikken3_iyoku}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各設問の回答}}{51}\protected@file@percent }
\newlabel{fig:jikken3_situ}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 課題葛藤と関係葛藤の相関}}{51}\protected@file@percent }
\newlabel{fig:jikken3_kato}{{5.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 議論の印象比較}}{52}\protected@file@percent }
\newlabel{fig:jikken3_hikaku}{{5.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Q29の回答}}{53}\protected@file@percent }
\newlabel{fig:jikken3_29}{{5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Q30の回答}}{53}\protected@file@percent }
\newlabel{fig:jikken3_30}{{5.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Q31の回答}}{54}\protected@file@percent }
\newlabel{fig:jikken3_31}{{5.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}考察}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 質問紙（事前1）の回答比較}}{55}\protected@file@percent }
\newlabel{fig:jikken3_seikaku}{{5.10}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{bunken}
\@writefile{toc}{\contentsline {chapter}{謝辞}{59}\protected@file@percent }
\bibcite{2014哲学カフェのつくりかた}{1}
\bibcite{こども哲学おとな哲学アーダコーダ2019こども哲学ハンドブック}{2}
\bibcite{weko_15800_1}{3}
\bibcite{lipman_2003}{4}
\bibcite{doi:10.1348/000709906X105328}{5}
\bibcite{doi:10.1177/0143034306073417}{6}
\bibcite{kigyo}{7}
\bibcite{10024885057}{8}
\bibcite{umaku}{9}
\bibcite{weko_11019_1}{10}
\bibcite{8673013}{11}
\bibcite{led}{12}
\bibcite{de1985six}{13}
\bibcite{Brehm1989PsychologicalRT}{14}
\bibcite{岡耕平2014}{15}
\bibcite{渡辺美紀2017}{16}
\bibcite{1988思いやりを科学する}{17}
\bibcite{aron1992inclusion}{18}
\bibcite{doi:10.1002/job.180}{19}
\bibcite{村山綾20141203}{20}
\bibcite{村山綾2012KJ00008195843}{21}
\bibcite{10.2307/2393638}{22}
\bibcite{110001889133}{23}
\bibcite{2007}{24}
\bibcite{jehn}{25}
\bibcite{pear}{26}
\bibcite{dutch}{27}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}第２章の評価実験で使用した意見データベースの構造}{62}\protected@file@percent }
\newlabel{sec:kouzo}{{.0.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}第５章の評価実験で提示した選択肢}{62}\protected@file@percent }
\newlabel{sec:sample}{{.0.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 論題「愛」の意見データベース}}{63}\protected@file@percent }
\newlabel{fig:love}{{1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 論題「働くこと」の意見データベース}}{63}\protected@file@percent }
\newlabel{fig:work}{{2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q30の回答}}{64}\protected@file@percent }
\newlabel{fig:sap}{{3}{64}}
