\contentsline {chapter}{\numberline {第1章}序論}{2}%
\contentsline {chapter}{\numberline {第2章}本研究の背景と目的}{3}%
\contentsline {section}{\numberline {2.1}哲学対話}{3}%
\contentsline {subsection}{\numberline {2.1.1}哲学対話の目的}{3}%
\contentsline {subsection}{\numberline {2.1.2}哲学対話に必要な支援}{3}%
\contentsline {section}{\numberline {2.2}関連研究}{3}%
\contentsline {section}{\numberline {2.3}本研究の目的}{3}%
\contentsline {section}{\numberline {2.4}本稿の構成}{3}%
\contentsline {chapter}{\numberline {第3章}議論支援システムの開発と実証実験1}{4}%
\contentsline {section}{\numberline {3.1}システムの設計}{4}%
\contentsline {section}{\numberline {3.2}システムの構成}{4}%
\contentsline {subsubsection}{1. 論点遷移の管理と発話選択肢の抽出}{8}%
\contentsline {subsubsection}{2. ユーザインタフェースとの通信}{9}%
\contentsline {subsubsection}{3. ロボットとの通信}{9}%
\contentsline {subsection}{\numberline {3.2.1}システム動作のフローチャート}{11}%
\contentsline {section}{\numberline {3.3}実験}{11}%
\contentsline {subsection}{\numberline {3.3.1}検証項目}{11}%
\contentsline {subsection}{\numberline {3.3.2}実験結果}{11}%
\contentsline {section}{\numberline {3.4}考察}{11}%
\contentsline {chapter}{\numberline {第4章}議論支援システムの開発と実証実験2}{12}%
\contentsline {section}{\numberline {4.1}システムの変更点}{12}%
\contentsline {section}{\numberline {4.2}実験}{12}%
\contentsline {subsection}{\numberline {4.2.1}検証項目}{12}%
\contentsline {subsection}{\numberline {4.2.2}実験結果}{12}%
\contentsline {section}{\numberline {4.3}考察}{12}%
\contentsline {chapter}{\numberline {第5章}議論支援システムの開発と実証実験3}{13}%
\contentsline {section}{\numberline {5.1}実験1、実験2で明らかになった問題点の整理}{13}%
\contentsline {section}{\numberline {5.2}システムの設計}{13}%
\contentsline {section}{\numberline {5.3}実験}{13}%
\contentsline {subsection}{\numberline {5.3.1}検証項目}{13}%
\contentsline {subsection}{\numberline {5.3.2}実験結果}{13}%
\contentsline {section}{\numberline {5.4}考察}{13}%
\contentsline {chapter}{\numberline {第6章}結論}{14}%
\contentsline {chapter}{謝辞}{15}%
\contentsline {chapter}{参考文献}{15}%
