\contentsline {chapter}{\numberline {第1章}序論}{4}%
\contentsline {section}{\numberline {1.1}本稿における哲学対話の定義}{5}%
\contentsline {subsubsection}{良設定課題と不良設定課題}{5}%
\contentsline {subsubsection}{結論志向と過程志向}{6}%
\contentsline {section}{\numberline {1.2}課題とねらい}{6}%
\contentsline {chapter}{\numberline {第2章}ロボットを用いた議論支援}{8}%
\contentsline {section}{\numberline {2.1}人工システムを用いた議論支援研究}{8}%
\contentsline {section}{\numberline {2.2}議論へのロボットの仲介}{9}%
\contentsline {section}{\numberline {2.3}研究目的}{9}%
\contentsline {section}{\numberline {2.4}本稿の構成}{9}%
\contentsline {chapter}{\numberline {第3章}議論支援システムの開発と評価実験1}{10}%
\contentsline {section}{\numberline {3.1}システムの設計}{10}%
\contentsline {subsection}{\numberline {3.1.1}着想}{10}%
\contentsline {subsection}{\numberline {3.1.2}選択肢の提示}{11}%
\contentsline {section}{\numberline {3.2}システムの構成}{11}%
\contentsline {subsubsection}{1. 論点遷移の管理と発話選択肢の抽出}{16}%
\contentsline {subsubsection}{2. ユーザインタフェースとの通信}{16}%
\contentsline {subsubsection}{3. ロボットとの通信}{17}%
\contentsline {subsection}{\numberline {3.2.1}システム動作のフローチャート}{19}%
\contentsline {section}{\numberline {3.3}評価実験}{19}%
\contentsline {subsection}{\numberline {3.3.1}実験課題}{20}%
\contentsline {subsection}{\numberline {3.3.2}実験参加者}{20}%
\contentsline {subsection}{\numberline {3.3.3}実験条件}{20}%
\contentsline {subsection}{\numberline {3.3.4}実験に使用した発話データベース}{21}%
\contentsline {subsection}{\numberline {3.3.5}実験手続き}{21}%
\contentsline {subsection}{\numberline {3.3.6}検証項目}{22}%
\contentsline {subsection}{\numberline {3.3.7}結果}{24}%
\contentsline {section}{\numberline {3.4}考察}{24}%
\contentsline {chapter}{\numberline {第4章}議論支援システムの開発と評価実験2}{27}%
\contentsline {section}{\numberline {4.1}システムの変更点}{27}%
\contentsline {section}{\numberline {4.2}評価実験}{28}%
\contentsline {subsection}{\numberline {4.2.1}実験課題}{28}%
\contentsline {subsection}{\numberline {4.2.2}実験参加者}{29}%
\contentsline {subsection}{\numberline {4.2.3}実験条件}{29}%
\contentsline {subsection}{\numberline {4.2.4}実験手続き}{29}%
\contentsline {subsection}{\numberline {4.2.5}検証項目}{30}%
\contentsline {subsection}{\numberline {4.2.6}結果}{31}%
\contentsline {section}{\numberline {4.3}考察}{33}%
\contentsline {chapter}{\numberline {第5章}議論支援システムの開発と実証実験3}{36}%
\contentsline {section}{\numberline {5.1}実験1、実験2を踏まえた変更}{36}%
\contentsline {section}{\numberline {5.2}議論シナリオの構成}{36}%
\contentsline {section}{\numberline {5.3}システムの構成}{38}%
\contentsline {subsection}{\numberline {5.3.1}意見入力インタフェース}{38}%
\contentsline {subsection}{\numberline {5.3.2}議論管理システム}{39}%
\contentsline {subsection}{\numberline {5.3.3}議論進行インタフェース}{39}%
\contentsline {subsection}{\numberline {5.3.4}実装環境}{39}%
\contentsline {section}{\numberline {5.4}評価実験}{40}%
\contentsline {section}{\numberline {5.5}仮説}{40}%
\contentsline {subsection}{\numberline {5.5.1}実験参加者}{40}%
\contentsline {subsection}{\numberline {5.5.2}実験課題}{40}%
\contentsline {subsection}{\numberline {5.5.3}実験条件}{41}%
\contentsline {subsection}{\numberline {5.5.4}実験手続き}{41}%
\contentsline {subsection}{\numberline {5.5.5}測定指標}{44}%
\contentsline {subsection}{\numberline {5.5.6}結果}{49}%
\contentsline {section}{\numberline {5.6}考察}{54}%
\contentsline {chapter}{\numberline {第6章}結論}{57}%
\contentsline {chapter}{謝辞}{59}%
\contentsline {chapter}{参考文献}{62}%
\contentsline {subsection}{\numberline {.0.1}第２章の評価実験で使用した意見データベースの構造}{62}%
\contentsline {subsection}{\numberline {.0.2}第５章の評価実験で提示した選択肢}{62}%
