This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: junsrt.bst
Database file #1: bunken.bib
Warning--I didn't find a database entry for "PMID:13318848"
Warning--empty booktitle in Brehm1989PsychologicalRT
You've used 27 entries,
            2270 wiz_defined-function locations,
            706 strings with 8010 characters,
and the built_in function-call counts, 8635 in all, are:
= -- 690
> -- 180
< -- 46
+ -- 78
- -- 51
* -- 399
:= -- 1004
add.period$ -- 82
call.type$ -- 27
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 600
empty$ -- 869
format.name$ -- 102
if$ -- 2186
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 32
newline$ -- 138
num.names$ -- 27
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 466
swap$ -- 196
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 29
write$ -- 291
is.kanji.str$ -- 281
(There were 2 warnings)
