\contentsline {chapter}{\numberline {第1章}序論}{3}%
\contentsline {section}{\numberline {1.1}本稿における哲学対話の定義}{4}%
\contentsline {subsubsection}{良設定課題と不良設定課題}{4}%
\contentsline {subsubsection}{結論志向と過程志向}{4}%
\contentsline {section}{\numberline {1.2}課題とねらい}{5}%
\contentsline {chapter}{\numberline {第2章}ロボットを用いた議論支援}{6}%
\contentsline {section}{\numberline {2.1}人工システムを用いた議論支援研究}{6}%
\contentsline {section}{\numberline {2.2}議論へのロボットの介在}{7}%
\contentsline {section}{\numberline {2.3}研究目的}{7}%
\contentsline {section}{\numberline {2.4}本稿の構成}{7}%
\contentsline {chapter}{\numberline {第3章}議論支援システムの開発と評価実験1}{9}%
\contentsline {section}{\numberline {3.1}システムの設計}{9}%
\contentsline {subsection}{\numberline {3.1.1}着想}{9}%
\contentsline {subsection}{\numberline {3.1.2}選択肢の提示}{10}%
\contentsline {section}{\numberline {3.2}システムの構成}{10}%
\contentsline {subsubsection}{1. 論点遷移の管理と発話選択肢の抽出}{14}%
\contentsline {subsubsection}{2. ユーザインタフェースとの通信}{15}%
\contentsline {subsubsection}{3. ロボットとの通信}{15}%
\contentsline {subsection}{\numberline {3.2.1}システム動作のフローチャート}{17}%
\contentsline {section}{\numberline {3.3}評価実験}{17}%
\contentsline {subsection}{\numberline {3.3.1}実験課題}{18}%
\contentsline {subsection}{\numberline {3.3.2}実験参加者}{18}%
\contentsline {subsection}{\numberline {3.3.3}実験条件}{18}%
\contentsline {subsection}{\numberline {3.3.4}事前準備}{18}%
\contentsline {subsection}{\numberline {3.3.5}実験手続き}{19}%
\contentsline {subsection}{\numberline {3.3.6}検証項目}{20}%
\contentsline {subsection}{\numberline {3.3.7}結果}{21}%
\contentsline {section}{\numberline {3.4}考察}{23}%
\contentsline {chapter}{\numberline {第4章}議論支援システムの開発と評価実験2}{24}%
\contentsline {section}{\numberline {4.1}システムの変更点}{24}%
\contentsline {section}{\numberline {4.2}評価実験}{25}%
\contentsline {subsection}{\numberline {4.2.1}実験課題}{25}%
\contentsline {subsection}{\numberline {4.2.2}実験参加者}{25}%
\contentsline {subsection}{\numberline {4.2.3}実験条件}{25}%
\contentsline {subsection}{\numberline {4.2.4}実験手続き}{26}%
\contentsline {subsection}{\numberline {4.2.5}検証項目}{26}%
\contentsline {subsection}{\numberline {4.2.6}結果}{27}%
\contentsline {section}{\numberline {4.3}考察}{30}%
\contentsline {chapter}{\numberline {第5章}議論支援システムの開発と実証実験3}{33}%
\contentsline {section}{\numberline {5.1}実験1、実験2を踏まえた変更}{33}%
\contentsline {section}{\numberline {5.2}議論テンプレートの構成}{33}%
\contentsline {section}{\numberline {5.3}システムの構成}{34}%
\contentsline {section}{\numberline {5.4}仮説}{34}%
\contentsline {section}{\numberline {5.5}実験}{34}%
\contentsline {subsection}{\numberline {5.5.1}実験参加者}{34}%
\contentsline {subsection}{\numberline {5.5.2}実験課題}{34}%
\contentsline {subsection}{\numberline {5.5.3}実験条件}{35}%
\contentsline {subsection}{\numberline {5.5.4}実験手続き}{35}%
\contentsline {subsection}{\numberline {5.5.5}測定指標}{38}%
\contentsline {subsection}{\numberline {5.5.6}結果}{43}%
\contentsline {section}{\numberline {5.6}考察}{47}%
\contentsline {chapter}{\numberline {第6章}結論}{49}%
\contentsline {chapter}{謝辞}{50}%
\contentsline {chapter}{参考文献}{50}%
