\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究の背景と目的}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}哲学対話}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}哲学対話の目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}哲学対話に必要な支援}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本研究の目的}{4}\protected@file@percent }
\newlabel{sec:目的}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本稿の構成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}議論支援システムの開発と実証実験1}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの設計}{5}\protected@file@percent }
\newlabel{sec:要件1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの構成}{5}\protected@file@percent }
\newlabel{sec:構成1}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1. 論点遷移の管理と発話選択肢の抽出}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 発話選択肢の抽出}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ユーザインタフェースとの通信}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ロボットとの通信}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}システム動作のフローチャート}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験}{12}\protected@file@percent }
\newlabel{sec:実験1}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}検証項目}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験結果}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}議論支援システムの開発と実証実験2}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システムの変更点}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}検証項目}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}議論支援システムの開発と実証実験3}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1、実験2で明らかになった問題点の整理}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}システムの設計}{14}\protected@file@percent }
\newlabel{sec:システム3}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}議論シナリオの構成}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仮説}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}実験参加者}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}実験課題}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}実験条件}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 議論開始時に与えられた主張}}{15}\protected@file@percent }
\newlabel{tab:始めの意見}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験順序の組み合わせ}}{15}\protected@file@percent }
\newlabel{tab:順序}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}実験手続き}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}測定指標}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 批判的思考態度尺度{[}引用{]}から抽出した質問項目}}{18}\protected@file@percent }
\newlabel{tab:hihanteki3}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces コミュニケーション・スキル尺度 ENDCORE（簡易版）[引用]}}{18}\protected@file@percent }
\newlabel{tab:daibo3}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 元の意見の聴取}}{19}\protected@file@percent }
\newlabel{tab:motonoiken}{{5.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 議論に対する総合的な主観評価}}{19}\protected@file@percent }
\newlabel{tab:indev}{{5.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 集団内葛藤の尺度{[}引用{]}}}{20}\protected@file@percent }
\newlabel{tab:conflict}{{5.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}実験結果}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}考察}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{bunken}
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}\protected@file@percent }
