\begin{thebibliography}{10}

\bibitem{2014哲学カフェのつくりかた}
カフェフィロ編鷲田清一監修.
\newblock 哲学カフェのつくりかた.
\newblock シリーズ臨床哲学. 大阪大学出版会, 2014.

\bibitem{こども哲学おとな哲学アーダコーダ2019こども哲学ハンドブック}
こども哲学おとな哲学アーダコーダ編.
\newblock こども哲学ハンドブック: 自由に考え、自由に話す場のつくり方.
\newblock アルパカ, 2019.

\bibitem{weko_15800_1}
河野哲也永井玲衣.
\newblock 地方創生教育としての子どもの哲学 :
  東北被災地における「子どもてつがく探検隊」の教育実践とその総合的な学習への導入可能性.
\newblock 立教大学教育学科研究年報, Vol.~61, pp. 27--47, feb 2018.

\bibitem{lipman_2003}
Matthew Lipman.
\newblock {\em Thinking in Education}.
\newblock Cambridge University Press, 2 edition, 2003.

\bibitem{doi:10.1348/000709906X105328}
K.~J. Topping and S.~Trickey.
\newblock Collaborative philosophical enquiry for school children: Cognitive
  effects at 10^^e2^^80^^9312 years.
\newblock {\em British Journal of Educational Psychology}, Vol.~77, No.~2, pp.
  271--288, 2007.

\bibitem{doi:10.1177/0143034306073417}
S.~Trickey and K.~J. Topping.
\newblock Collaborative philosophical enquiry for school children:
  Socio-emotional effects at 11 to 12 years.
\newblock {\em School Psychology International}, Vol.~27, No.~5, pp. 599--614,
  2006.

\bibitem{kigyo}
{江藤 俊太郎}.
\newblock {哲学対話の力を企業に}.
\newblock \url{https://www.dir.co.jp/report/column/20200115_010384.html},
  {2020}.

\bibitem{10024885057}
亀田達也.
\newblock 共同行為と相互作用-構造的視点による検討.
\newblock 協同の地を探る, 2000.

\bibitem{umaku}
永井玲衣.
\newblock 苦悩の扉：哲学対話のうまくいかなさを考える.
\newblock 哲学プラクティス連絡会機関誌『みんなで考えよう』, Vol.~1, pp.
  131--140, aug 2018.

\bibitem{weko_11019_1}
啓訓江木, 啓一郎石橋, 寛重野, 純村井, 謙一岡田.
\newblock 協同記録作成を基にした対面議論への参加支援環境の構築.
\newblock 情報処理学会論文誌, Vol.~45, No.~1, pp. 202--211, jan 2004.

\bibitem{8673013}
H.~{Tennent}, S.~{Shen}, and M.~{Jung}.
\newblock Micbot: A peripheral robotic object to shape conversational dynamics
  and team performance.
\newblock In {\em 2019 14th ACM/IEEE International Conference on Human-Robot
  Interaction (HRI)}, pp. 133--142, March 2019.

\bibitem{led}
岡澤大志, 石川誠彬, 江木啓訓.
\newblock 発言機会を均等にする議論訓練システムにおける提示手法.
\newblock インタラクション2019予稿集, pp. 901--904, march 2019.

\bibitem{de1985six}
E.~De~Bono.
\newblock {\em Six Thinking Hats}.
\newblock Little, Brown, 1985.

\bibitem{Brehm1989PsychologicalRT}
Jack~W. Brehm.
\newblock Psychological reactance: Theory and applications.
\newblock 1989.

\bibitem{岡耕平2014}
岡耕平.
\newblock
  コミュニケーションが困難な発達障害のある人のキュレーティング・コミュニケーション.
\newblock 認知科学, Vol.~21, No.~1, pp. 45--61, 2014.

\bibitem{渡辺美紀2017}
渡辺美紀, 小川浩平, 石黒浩, 濱口秀司.
\newblock 選択式対話が人の想像力にもたらす影響のフィールドでの検証.
\newblock 人工知能学会全国大会論文集, Vol. JSAI2017, pp. 2E21--2E21, 2017.

\bibitem{1988思いやりを科学する}
菊池章夫.
\newblock 思いやりを科学する: 向社会的行動の心理とスキル.
\newblock 川島書店, 1988.

\bibitem{aron1992inclusion}
Arthur Aron, Elaine~N Aron, and Danny Smollan.
\newblock Inclusion of other in the self scale and the structure of
  interpersonal closeness.
\newblock {\em Journal of personality and social psychology}, Vol.~63, No.~4,
  p. 596, 1992.

\bibitem{doi:10.1002/job.180}
Dean Tjosvold, Chun Hui, Daniel~Z. Ding, and Junchen Hu.
\newblock Conflict values and team relationships: conflict's contribution to
  team effectiveness and citizenship in china.
\newblock {\em Journal of Organizational Behavior}, Vol.~24, No.~1, pp. 69--88,
  2003.

\bibitem{村山綾20141203}
村山綾, 三浦麻子.
\newblock
  集団討議における葛藤と主観的パフォーマンス―マルチレベル分析による検討―.
\newblock 実験社会心理学研究, Vol.~53, No.~2, pp. 81--92, 2014.

\bibitem{村山綾2012KJ00008195843}
村山綾, 三浦麻子.
\newblock 集団内の関係葛藤と課題葛藤 : 誤認知の問題と対処行動に関する検討.
\newblock 社会心理学研究, Vol.~28, No.~1, pp. 51--59, 2012.

\bibitem{10.2307/2393638}
Karen~A. Jehn.
\newblock A multimethod examination of the benefits and detriments of
  intragroup conflict.
\newblock {\em Administrative Science Quarterly}, Vol.~40, No.~2, pp. 256--282,
  1995.

\bibitem{110001889133}
るみ平山, 孝楠見.
\newblock
  批判的思考態度が結論導出プロセスに及ぼす影響--証拠評価と結論生成課題を用いての検討.
\newblock 教育心理学研究, Vol.~52, No.~2, pp. 186--198, jun 2004.

\bibitem{2007}
藤本学, 大坊郁夫.
\newblock コミュニケーション・スキルに関する諸因子の階層構造への統合の試み.
\newblock パーソナリティ研究, Vol.~15, No.~3, pp. 347--361, 2007.

\bibitem{jehn}
K.~Jehn.
\newblock Enhancing effectiveness an investigation of advantages and
  disadvantages of valuebased intragroup conflict.
\newblock {\em International Journal of Conflict Management}, Vol.~5, No.~3,
  pp. 223--238, 1994.

\bibitem{pear}
Allison Pearson, Michael Ensley, and Allen Amason.
\newblock An assessment and refinement of jehn's intragroup conflict scale.
\newblock {\em International Journal of Conflict Management}, Vol.~13, pp. 110
  --, 02 2002.

\bibitem{dutch}
E~Van~der Vliert.
\newblock {\em Complex Interpersonal Conflict Behaviour}.
\newblock Psychology Press, 1997.

\end{thebibliography}
