\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究の背景と目的}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}哲学対話}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}哲学対話の目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}哲学対話に必要な支援}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本研究の目的}{4}\protected@file@percent }
\newlabel{sec:目的}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本稿の構成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}議論支援システムの開発と評価実験1}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの設計}{5}\protected@file@percent }
\newlabel{sec:要件1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの構成}{5}\protected@file@percent }
\newlabel{sec:構成1}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1. 論点遷移の管理と発話選択肢の抽出}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 発話選択肢の抽出}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ユーザインタフェースとの通信}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ロボットとの通信}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}システム動作のフローチャート}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}評価実験}{12}\protected@file@percent }
\newlabel{sec:実験1}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実験課題}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験参加者}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}実験条件}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}事前準備}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}実験手続き}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}検証項目}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 質問項目}}{16}\protected@file@percent }
\newlabel{tab:shitumon1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}結果}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 参加感と満足感}}{17}\protected@file@percent }
\newlabel{fig:jikken1_sat}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 個別の回答(Q6～Q11)}}{17}\protected@file@percent }
\newlabel{fig:jikken1_kobetu}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces グループごとの発話回数と更新ボタン押下回数}}{18}\protected@file@percent }
\newlabel{tab:jikken1_log}{{3.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}議論支援システムの開発と評価実験2}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システムの変更点}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}検証項目}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}議論支援システムの開発と実証実験3}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1、実験2で明らかになった問題点の整理}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}システムの設計}{20}\protected@file@percent }
\newlabel{sec:システム3}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}議論シナリオの構成}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仮説}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}実験参加者}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}実験課題}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}実験条件}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 議論開始時に与えられた主張}}{21}\protected@file@percent }
\newlabel{tab:始めの意見}{{5.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験順序の組み合わせ}}{21}\protected@file@percent }
\newlabel{tab:順序}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}実験手続き}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 配布したワークシートの設問とロボットの発話の対応}}{22}\protected@file@percent }
\newlabel{fig:対応表}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 実験手続き}}{24}\protected@file@percent }
\newlabel{fig:進行3}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}測定指標}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 批判的思考態度尺度{[}引用{]}から抽出した質問項目}}{25}\protected@file@percent }
\newlabel{tab:hihanteki3}{{5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces コミュニケーション・スキル尺度 ENDCORE（簡易版）[引用]}}{25}\protected@file@percent }
\newlabel{tab:daibo3}{{5.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 元の意見の聴取}}{26}\protected@file@percent }
\newlabel{tab:motonoiken}{{5.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 議論に対する総合的な主観評価}}{26}\protected@file@percent }
\newlabel{tab:indev}{{5.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 集団内葛藤の尺度{[}引用{]}}}{27}\protected@file@percent }
\newlabel{tab:conflict}{{5.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 議論中に出た意見間での葛藤の尺度{[}引用{]}}}{27}\protected@file@percent }
\newlabel{tab:conflict2}{{5.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 葛藤対処行動（{[}引用{]}から抽出）}}{28}\protected@file@percent }
\newlabel{tab:conflict_deal}{{5.9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 「ロボットへの助言者」として議論参加する効果の探索的調査}}{28}\protected@file@percent }
\newlabel{tab:search}{{5.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces どのような議論なら今回のシステムが欲しいか}}{29}\protected@file@percent }
\newlabel{tab:cond}{{5.12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 議論に対する好感度の比較}}{29}\protected@file@percent }
\newlabel{tab:koukando}{{5.11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 今回のシステムを使いたいか・どんな状況で使いたいか}}{29}\protected@file@percent }
\newlabel{tab:intention}{{5.13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}実験結果}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}考察}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{bunken}
\@writefile{toc}{\contentsline {chapter}{謝辞}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}\protected@file@percent }
